DEBUG="true"
### CREATE MONGO DB NAME bnb_bridge with the example connecting string
MONGO_URI=MONGO_URI="mongodb://<user>:<password>@<mongo_host>:<mongo_port>/<dbName>"
# Sentry, use the below
# SENTRY_DSN=
# Redis 
BROKER_URL="redis://:<password>@<redis_host>:<redis_port>"
REDIS_URL="redis://:<password>@<redis_host>:<redis_port>"
# Blockchain

GUARD_API_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
HTTP_BNB_RPC=
HTTP_ETH_RPC=

CHAIN_IDS=
TOKEN_ETH_ADDRESS=
TOKEN_BNB_ADDRESS=
BRIDGE_POOL_ETH_ADDRESS=
TELEGRAM_POOL_GROUP_ID=
